.museum {

  &__inner {
    display: grid;
    grid-template-columns: minmax(0, 470px) 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      '... item2'
      'item1 item2'
      'item1 item2'
      'item1 item2'
      'item3 item4'
      'item3 item5';



    @include r($r-md) {
      grid-template-rows: repeat(5, auto);
      grid-template-areas:
        'item1 item1'
        'item2 item2'
        'item3 item3'
        'item4 item4'
        'item5 item5';

    }
  }

  &__title {
    grid-row: span 2;
    display: flex;
    align-items: center;
    width: fit-content;
    font-family: 'Bellefair';
    font-size: 10.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    position: relative;
    padding-right: 1rem;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 160%;
      height: 2px;
      background-color: var(--silver-gray);
    }

    @include r($r-md) {
      font-size: 7rem;
      text-align: center;
    }

    @include r($r-xs) {
      font-size: 5rem;
    }
  }

  &__img-wrapper {
    background-image: url('../../assets/icons/line-grid.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-bottom: 5.2rem;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 5%;
      right: 15%;
      width: 100%;
      height: 100%;
      z-index: -2;
    }

    &::before {
      @include bg-image('../assets/icons/sprite.svg#elipse-sm', contain);
      background-position: center;
    }

    &::after {
      @include bg-image('../assets/icons/sprite.svg#elipse-sm', contain);
      background-position: center;
      filter: blur(10px);
    }
  }

  &__img-wrapper {
    @include r($r-md) {
      max-height: 70rem;
      display: flex;
      justify-content: center;
    }
  }

  &__img {
    @include r($r-lg) {
      object-fit: cover;
    }
  }

  &__text {

    @include r($r-md) {
      margin-bottom: 2rem;
    }

    &>p {
      max-width: 44.2rem;
      width: 100%;
      font-family: 'Poppins';
      font-weight: 300;
      font-size: 2.8rem;
      line-height: 1.4;


      @include r($r-md) {
        max-width: 100%;
      }
    }
  }

  &__text-second {
    &>p {
      max-width: 81rem;
      width: 100%;
      font-family: 'Poppins';
      font-size: 2.4rem;
      line-height: 1.6;
      font-weight: 300;
      margin-bottom: 3.2rem;
      background-color: var(--jet-black);
      padding-left: 2rem;

      @include r($r-lg) {
        padding-left: 0;
      }

      @include r($r-md) {
        max-width: 100%;
      }
    }
  }

  &__link {
    text-align: center;
    height: 6rem;
    text-transform: uppercase;
    font-size: 3.3rem;
    cursor: pointer;
  }

  &__cube {
    transition: transform 0.33s;
    transform-style: preserve-3d;

    &:hover {
      transform: rotateX(89deg);
    }

    &:focus {
      box-shadow: 0 0 10px var(--pure-white);
    }

    &:active {
      color: var(--graphite);
    }
  }

  &__cube-first,
  &__cube-second {
    height: 6rem;
    width: 100%;
    position: relative;
    display: block;
  }

  &__cube-first {
    padding-bottom: 2rem;
    border-bottom: 4px solid var(--silver-gray);
    transform: translateZ(3rem);
  }

  &__cube-second {
    border-top: 4px solid var(--silver-gray);
    padding-top: 2rem;
    transform: rotateX(-90deg) translateZ(-3rem);
  }

}

.museum__grid-item1 {
  grid-area: item1;
}

.museum__grid-item2 {
  grid-area: item2;
}

.museum__grid-item3 {
  grid-area: item3;
}

.museum__grid-item4 {
  grid-area: item4;
}

.museum__grid-item5 {
  grid-area: item5;
}